# AlkoApu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alko_apu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FileHandling/: FavouriteList.java  Rating.java  RatingList.java
app/src/main/java/alkoData/: AlkoCrawler.java  AlkoProduct.java  AlkoStore.java
app/src/main/java/com/example/alko_apu/: AlkoDataContainer.java  AnalyzeFragment.java  FavouritesFragment.java  LoaderFragment.java  MainActivity.java  MainPageFragment.java  RateFragment.java  RatingsFragment.java  SearchReadyFragment.java  ShowAllProductsFragment.java
app/src/main/res/drawable/: alko_logo.xml  custom_seekbar.xml  gradient_background.xml  rounded_rectangle.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_analyze.xml  fragment_favourites.xml  fragment_loader.xml  fragment_main_page.xml  fragment_rate.xml  fragment_ratings.xml  fragment_search_ready.xml  fragment_show_all_products.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alko_apu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
