pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /* Jitpack is added for the Apache POI library */
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Alko_Apu"
include ':app'
